apiVersion: apps/v1
kind: Deployment
metadata:
  name: v1fs-icap-server
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: v1fs-icap-server
  template:
    metadata:
      labels:
        app: v1fs-icap-server
    spec:
      containers:
      - name: v1fs-icap-server
        image: andrefernandes86/demo-v1fs-icap
        workingDir: /icap-scan-web
        command: ["python3", "app.py"]
        ports:
        - containerPort: 8888
---
apiVersion: v1
kind: Service
metadata:
  name: v1fs-icap-service
  namespace: default
spec:
  selector:
    app: v1fs-icap-server
  type: NodePort
  ports:
  - port: 8888
    targetPort: 8888
    nodePort: 30888
